<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>HTML Report Header</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<style type="text/css">
.Picture { 
 PADDING-LEFT: 16px; PADDING-RIGHT: 10px; PADDING-TOP: 2px; PADDING-BOTTOM: 2px; 
 VERTICAL-ALIGN: center;
}
TABLE.TitleFrame { 
 BACKGROUND: #EFF1F7; 
 BORDER: DOUBLE #333366;
 WIDTH: 100%;  BORDER-COLLAPSE: collapse; 
 MARGIN-BOTTOM: 1in;
}
.Title { 
 FONT-FAMILY: Times New Romain, Times, Geneva; FONT-SIZE: 18pt; FONT-WEIGHT: bold; 
 COLOR: #003366; VERTICAL-ALIGN: center; PADDING-LEFT: 10px; 
}
</style>
</head>
<body>
 <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" STYLE="MARGIN-TOP: 10mm;">
  <tr>
   <td WIDTH="100%">
    <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
     <tr>
       <td class="Picture" width="180"><img src="Home_LightBlue_files/arches.png"
           width="300" height="300" border="0"></a></td>
       <td width="*">
          <table class="TitleFrame" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
            <tr>
              <td class="Title" align="right">Modelo:</td>
              <td class="Title">Modelo conceptual de OurEvent (MODELO_CONCEPTUAL_DE_OUREVENT)</td>
            </tr>
            <tr>
              <td class="Title" align="right">Reporte:</td>
              <td class="Title">Diccionario de datos</td>
            </tr>
            <tr>
              <td class="Title" align="right">Versión:</td>
              <td class="Title">1.33</td>
            </tr>
            <tr>
              <td class="Title" align="right">Fecha:</td>
              <td class="Title">27-04-2014</td>
            </tr>
            <tr>
              <td class="Title" align="right">Autores:</td>
              <td class="Title">Diego Díaz, Felipe Garay, Patricio Jara</td>
            </tr>
          </table>
       </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>

<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo1.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />

</body>
</html>
