<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Entidad TRANSICION</a> 
</h2>
<h3>
<a name="2">Resumen de entidad TRANSICION</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo109.htm#1">TRANSICION</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo109.htm#1">TRANSICION</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Padre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">Las posibles transiciones de un estado a otro.<br />

</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generar
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Número
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Lista de las relaciones de la entidad TRANSICION</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Entidad 2
</p>
</td>
<td class="Header">
<p align="center">Entidad 1
</p>
</td>
<td class="Header">
<p align="center">Rol Dependiente
</p>
</td>
<td class="Header">
<p align="center">Entidad 1 -&gt; Entidad 2 Función Cardinalidad
</p>
</td>
<td class="Header">
<p align="center">Entidad 2 -&gt; Entidad 1 Función Cardinalidad
</p>
</td>
</tr>
<tr>
<td>
<p align="left">a un
</p>
</td>
<td>
<p align="left">A_UN
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo93.htm#1">ESTADO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo109.htm#1">TRANSICION</a>
</p>
</td>
<td>
<p align="left">TRANSICION -&gt; ESTADO
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">de un
</p>
</td>
<td class="TD2">
<p align="left">DE_UN
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo93.htm#1">ESTADO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo109.htm#1">TRANSICION</a>
</p>
</td>
<td class="TD2">
<p align="left">TRANSICION -&gt; ESTADO
</p>
</td>
<td class="TD2">
<p align="left">1,1
</p>
</td>
<td class="TD2">
<p align="left">0,n
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">Lista de diagramas que contienen la entidad TRANSICION</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo3.htm#1">Modelo de datos</a>
</p>
</td>
<td>
<p align="left"><a href="Repo3.htm#1">MODELO_DE_DATOS</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo108.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo110.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
