<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="1">Lista de entidades</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Padre
</p>
</td>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Número
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo83.htm#1">AGENDA</a>
</p>
</td>
<td>
<p align="left"><a href="Repo83.htm#1">AGENDA</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo84.htm#1">APORTE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo84.htm#1">RELATIONSHIP_30</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo85.htm#1">ASIGNADO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo85.htm#1">ASIGNADO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo86.htm#1">AUSPICIADOR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo86.htm#1">AUSPICIADOR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo87.htm#1">CALENDARIO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo87.htm#1">CALENDARIO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo88.htm#1">CLASE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo88.htm#1">CLASE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo89.htm#1">CONDICION</a>
</p>
</td>
<td>
<p align="left"><a href="Repo89.htm#1">CONDICION</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo90.htm#1">CONDICION_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo90.htm#1">CONDICION_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo91.htm#1">CONDICION_PRODUCTO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo91.htm#1">CONDICION_PRODUCTO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo92.htm#1">DETALLE_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo92.htm#1">DETALLE_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo93.htm#1">ESTADO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo93.htm#1">ESTADO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo96.htm#1">HISTORIA_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo96.htm#1">HISTORIA_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo97.htm#1">LUGAR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo97.htm#1">LUGAR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo98.htm#1">ORGANIZADOR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo98.htm#1">ORGANIZADOR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo99.htm#1">PARTICIPANTE</a>
</p>
</td>
<td>
<p align="left"><a href="Repo99.htm#1">PARTICIPANTE</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo100.htm#1">PRECIO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo100.htm#1">PRECIO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo101.htm#1">PRODUCTO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo101.htm#1">PRODUCTO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo102.htm#1">PROPIEDAD</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo102.htm#1">PROPIEDAD</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo103.htm#1">PROPIEDAD_CLASE</a>
</p>
</td>
<td>
<p align="left"><a href="Repo103.htm#1">PROPIEDAD_CLASE</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo104.htm#1">PROVEEDOR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo104.htm#1">PROVEEDOR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo105.htm#1">RECURSO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo105.htm#1">RECURSO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo106.htm#1">TIPO_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo106.htm#1">TIPO_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo107.htm#1">TIPO_EVENTO_LUGAR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo107.htm#1">TIPO_EVENTO_LUGAR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo108.htm#1">TIPO_FINANCIAMENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo108.htm#1">TIPO_FINANCIAMENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo109.htm#1">TRANSICION</a>
</p>
</td>
<td>
<p align="left"><a href="Repo109.htm#1">TRANSICION</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo110.htm#1">USUARIO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo110.htm#1">USUARIO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo111.htm#1">VALOR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo111.htm#1">VALOR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo4.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo6.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
