<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Entidad TIPO_EVENTO</a> 
</h2>
<h3>
<a name="2">Resumen de entidad TIPO_EVENTO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo106.htm#1">TIPO_EVENTO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo106.htm#1">TIPO_EVENTO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Padre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">Este es el tipo del evento. Puede tomar distintos valores como: &quot;cultural&quot;, &quot;charla&quot;, &quot;exposición&quot;, etc.<br />
<br />
Estos datos son predefinidos y no pueden ser modificados por alguien que no sea super usuario.
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generar
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Número
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Lista de las relaciones de la entidad TIPO_EVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Entidad 2
</p>
</td>
<td class="Header">
<p align="center">Entidad 1
</p>
</td>
<td class="Header">
<p align="center">Rol Dependiente
</p>
</td>
<td class="Header">
<p align="center">Entidad 1 -&gt; Entidad 2 Función Cardinalidad
</p>
</td>
<td class="Header">
<p align="center">Entidad 2 -&gt; Entidad 1 Función Cardinalidad
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Relationship_41
</p>
</td>
<td>
<p align="left">RELATIONSHIP_41
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo106.htm#1">TIPO_EVENTO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo91.htm#1">CONDICION_PRODUCTO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">0,1
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Relationship_45
</p>
</td>
<td class="TD2">
<p align="left">RELATIONSHIP_45
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo107.htm#1">TIPO_EVENTO_LUGAR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo106.htm#1">TIPO_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left">TIPO_EVENTO_LUGAR -&gt; TIPO_EVENTO
</p>
</td>
<td class="TD2">
<p align="left">0,n
</p>
</td>
<td class="TD2">
<p align="left">1,1
</p>
</td>
</tr>
<tr>
<td>
<p align="left">tiene tipo
</p>
</td>
<td>
<p align="left">TIENE_TIPO
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo106.htm#1">TIPO_EVENTO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">Lista de diagramas que contienen la entidad TIPO_EVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo3.htm#1">Modelo de datos</a>
</p>
</td>
<td>
<p align="left"><a href="Repo3.htm#1">MODELO_DE_DATOS</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">Lista de los atributos de la entidad TIPO_EVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Tipo De Dato
</p>
</td>
<td class="Header">
<p align="center">Mandatory
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TIPE-ID
</p>
</td>
<td>
<p align="left">TIPE_ID
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TIPE-NOMBRE
</p>
</td>
<td class="TD2">
<p align="left">TIPE_NOMBRE
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (50)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">List of identifiers of the entity TIPO_EVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Padre
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Identifier_1
</p>
</td>
<td>
<p align="left">IDENTIFIER_1
</p>
</td>
<td>
<p align="left"><a href="Repo106.htm#1">Entity 'TIPO_EVENTO'</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo105.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo107.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
