<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Entidad PROPIEDAD_CLASE</a> 
</h2>
<h3>
<a name="2">Resumen de entidad PROPIEDAD_CLASE</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo103.htm#1">PROPIEDAD_CLASE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo103.htm#1">PROPIEDAD_CLASE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Padre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">Las propiedades que puede tener una clase de recurso.<br />
<br />
En el ejemplo de un recurso &quot;silla&quot;, una propiedad puede ser el color.
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generar
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Número
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Lista de las relaciones de la entidad PROPIEDAD_CLASE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Entidad 2
</p>
</td>
<td class="Header">
<p align="center">Entidad 1
</p>
</td>
<td class="Header">
<p align="center">Rol Dependiente
</p>
</td>
<td class="Header">
<p align="center">Entidad 1 -&gt; Entidad 2 Función Cardinalidad
</p>
</td>
<td class="Header">
<p align="center">Entidad 2 -&gt; Entidad 1 Función Cardinalidad
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Relationship_28
</p>
</td>
<td>
<p align="left">RELATIONSHIP_28
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo103.htm#1">PROPIEDAD_CLASE</a>
</p>
</td>
<td>
<p align="left"><a href="Repo88.htm#1">CLASE</a>
</p>
</td>
<td>
<p align="left">PROPIEDAD_CLASE -&gt; CLASE
</p>
</td>
<td>
<p align="left">1,n
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Relationship_29
</p>
</td>
<td class="TD2">
<p align="left">RELATIONSHIP_29
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo102.htm#1">PROPIEDAD</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo103.htm#1">PROPIEDAD_CLASE</a>
</p>
</td>
<td class="TD2">
<p align="left">PROPIEDAD_CLASE -&gt; PROPIEDAD
</p>
</td>
<td class="TD2">
<p align="left">1,1
</p>
</td>
<td class="TD2">
<p align="left">1,n
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">Lista de diagramas que contienen la entidad PROPIEDAD_CLASE</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo3.htm#1">Modelo de datos</a>
</p>
</td>
<td>
<p align="left"><a href="Repo3.htm#1">MODELO_DE_DATOS</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo102.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo104.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
