<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="1">Lista de elementos de datos</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Domain
</p>
</td>
<td class="Header">
<p align="center">Tipo De Dato
</p>
</td>
<td class="Header">
<p align="center">Largo
</p>
</td>
<td class="Header">
<p align="center">Precisión
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo10.htm#1">AGE-FIN</a>
</p>
</td>
<td>
<p align="left"><a href="Repo10.htm#1">AGE_FIN</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Time
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo11.htm#1">AGE-INICIO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo11.htm#1">AGE_INICIO</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Time
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo12.htm#1">AGE-PRECIO_POR_HORA</a>
</p>
</td>
<td>
<p align="left"><a href="Repo12.htm#1">AGE_PRECIO_POR_HORA</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Integer
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo13.htm#1">APO-FECHA</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo13.htm#1">APO_FECHA</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Timestamp
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo14.htm#1">APO-SOLIDARIO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo14.htm#1">APO_SOLIDARIO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Boolean
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo15.htm#1">AUS-DESCRIPCION</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo15.htm#1">AUS_DESCRIPCION</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (500)
</p>
</td>
<td class="TD2">
<p align="left">500
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo16.htm#1">AUS-RUT</a>
</p>
</td>
<td>
<p align="left"><a href="Repo16.htm#1">AUS_RUT</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (12)
</p>
</td>
<td>
<p align="left">12
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo17.htm#1">AUS-TELEFONO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo17.htm#1">AUS_TELEFONO</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (10)
</p>
</td>
<td class="TD2">
<p align="left">10
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo18.htm#1">CAL-FECHA</a>
</p>
</td>
<td>
<p align="left"><a href="Repo18.htm#1">CAL_FECHA</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Date
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo19.htm#1">CAL-ID</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo19.htm#1">CAL_ID</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Serial
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo20.htm#1">CLA-ID</a>
</p>
</td>
<td>
<p align="left"><a href="Repo20.htm#1">CLA_ID</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo21.htm#1">CLA-NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo21.htm#1">CLA_NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (50)
</p>
</td>
<td class="TD2">
<p align="left">50
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo22.htm#1">CON-DESCRIPCION</a>
</p>
</td>
<td>
<p align="left"><a href="Repo22.htm#1">CON_DESCRIPCION</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (500)
</p>
</td>
<td>
<p align="left">500
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo23.htm#1">CON-ID</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo23.htm#1">CON_ID</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Serial
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo24.htm#1">CON-NOMBRE</a>
</p>
</td>
<td>
<p align="left"><a href="Repo24.htm#1">CON_NOMBRE</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (15)
</p>
</td>
<td>
<p align="left">15
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo25.htm#1">COP-ID</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo25.htm#1">COP_ID</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Serial
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo26.htm#1">COP-VALOR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo26.htm#1">COP_VALOR</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (15)
</p>
</td>
<td>
<p align="left">15
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo27.htm#1">DET-ACEPTADO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo27.htm#1">DET_ACEPTADO</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Boolean
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo28.htm#1">DET-CANTIDAD_RECURSO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo28.htm#1">DET_CANTIDAD_RECURSO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Integer
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo29.htm#1">DET-FECHA_ASIGNACION</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo29.htm#1">DET_FECHA_ASIGNACION</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Timestamp
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo30.htm#1">DET-ID</a>
</p>
</td>
<td>
<p align="left"><a href="Repo30.htm#1">DET_ID</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo31.htm#1">EST-ID</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo31.htm#1">EST_ID</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Serial
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo32.htm#1">EST-NOMBRE</a>
</p>
</td>
<td>
<p align="left"><a href="Repo32.htm#1">EST_NOMBRE</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (50)
</p>
</td>
<td>
<p align="left">50
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo33.htm#1">EVE-DESCRIPCION</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo33.htm#1">EVE_DESCRIPCION</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (500)
</p>
</td>
<td class="TD2">
<p align="left">500
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo34.htm#1">EVE-FECHA_TERMINO_FOUNDRASING</a>
</p>
</td>
<td>
<p align="left"><a href="Repo34.htm#1">EVE_FECHA_TERMINO_FOUNDRASING</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Date &amp; Time
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo35.htm#1">EVE-GANANCIA_ORGANIZADOR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo35.htm#1">EVE_GANANCIA_ORGANIZADOR</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Integer
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo36.htm#1">EVE-ID</a>
</p>
</td>
<td>
<p align="left"><a href="Repo36.htm#1">EVE_ID</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo37.htm#1">EVE-MAYOR_EDAD</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo37.htm#1">EVE_MAYOR_EDAD</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Boolean
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo38.htm#1">EVE-NOMBRE</a>
</p>
</td>
<td>
<p align="left"><a href="Repo38.htm#1">EVE_NOMBRE</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (50)
</p>
</td>
<td>
<p align="left">50
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo39.htm#1">EVEL-FECHA_FIN</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo39.htm#1">EVEL_FECHA_FIN</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Date &amp; Time
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo40.htm#1">EVEL-FECHA_INICIO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo40.htm#1">EVEL_FECHA_INICIO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Date &amp; Time
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo41.htm#1">HIS-TIMESTAMP</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo41.htm#1">HIS_TIMESTAMP</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Timestamp
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo42.htm#1">LUG-CAPACIDAD</a>
</p>
</td>
<td>
<p align="left"><a href="Repo42.htm#1">LUG_CAPACIDAD</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Integer
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo43.htm#1">LUG-DESCRIPCION</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo43.htm#1">LUG_DESCRIPCION</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (500)
</p>
</td>
<td class="TD2">
<p align="left">500
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo44.htm#1">LUG-ID</a>
</p>
</td>
<td>
<p align="left"><a href="Repo44.htm#1">LUG_ID</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo45.htm#1">LUG-LATITUD</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo45.htm#1">LUG_LATITUD</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Float
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo46.htm#1">LUG-LONGITUD</a>
</p>
</td>
<td>
<p align="left"><a href="Repo46.htm#1">LUG_LONGITUD</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Float
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo47.htm#1">LUG-NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo47.htm#1">LUG_NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (50)
</p>
</td>
<td class="TD2">
<p align="left">50
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo48.htm#1">ORG-DESCRIPCION</a>
</p>
</td>
<td>
<p align="left"><a href="Repo48.htm#1">ATTRIBUTE_58</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (500)
</p>
</td>
<td>
<p align="left">500
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo49.htm#1">ORG-RUT</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo49.htm#1">ORG_RUT</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (12)
</p>
</td>
<td class="TD2">
<p align="left">12
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo50.htm#1">ORG-TELEFONO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo50.htm#1">ORG_TELEFONO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (10)
</p>
</td>
<td>
<p align="left">10
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo51.htm#1">PAR-FECHA_NACIMIENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo51.htm#1">PAR_FECHA_NACIMIENTO</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Date
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo52.htm#1">PRE-FECHA</a>
</p>
</td>
<td>
<p align="left"><a href="Repo52.htm#1">PRE_FECHA</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Timestamp
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo53.htm#1">PRE-VALOR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo53.htm#1">PRE_VALOR</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Integer
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo54.htm#1">PRO-DESCRIPCION</a>
</p>
</td>
<td>
<p align="left"><a href="Repo54.htm#1">PRO_DESCRIPCION</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (500)
</p>
</td>
<td>
<p align="left">500
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo55.htm#1">PRO-DESCRIPCION</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo55.htm#1">PRO_DESCRIPCION</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (250)
</p>
</td>
<td class="TD2">
<p align="left">250
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo56.htm#1">PRO-ID</a>
</p>
</td>
<td>
<p align="left"><a href="Repo56.htm#1">PRO_ID</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo57.htm#1">PRO-ID</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo57.htm#1">PRO_ID</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Serial
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo58.htm#1">PRO-NOMBRE</a>
</p>
</td>
<td>
<p align="left"><a href="Repo58.htm#1">PRO_NOMBRE</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (25)
</p>
</td>
<td>
<p align="left">25
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo59.htm#1">PRO-NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo59.htm#1">PRO_NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (50)
</p>
</td>
<td class="TD2">
<p align="left">50
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
1&nbsp; <a href="Repo4_1.htm">2</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo3.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo5.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
