<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Inheritance hereda</a> 
</h2>
<h3>
<a name="2">Card of inheritance hereda</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo113.htm#1">hereda</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo113.htm#1">HEREDA</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Entity
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo110.htm#1">USUARIO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mutually Exclusive
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Inherit All
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generate Parent
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generate Children
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of child entities of the inheritance hereda</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Child Entity Name
</p>
</td>
<td class="Header">
<p align="center">Child Entity Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">AUSPICIADOR
</p>
</td>
<td>
<p align="left">AUSPICIADOR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">ORGANIZADOR
</p>
</td>
<td class="TD2">
<p align="left">ORGANIZADOR
</p>
</td>
</tr>
<tr>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">PARTICIPANTE
</p>
</td>
<td>
<p align="left">PARTICIPANTE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">PROVEEDOR
</p>
</td>
<td class="TD2">
<p align="left">PROVEEDOR
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">List of diagrams containing the inheritance hereda</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo3.htm#1">Modelo de datos</a>
</p>
</td>
<td>
<p align="left"><a href="Repo3.htm#1">MODELO_DE_DATOS</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo112.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
</tr></table>
<br />
<br />
</body>
</html>
