<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
Lista de elementos de datos
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Domain
</p>
</td>
<td class="Header">
<p align="center">Tipo De Dato
</p>
</td>
<td class="Header">
<p align="center">Largo
</p>
</td>
<td class="Header">
<p align="center">Precisión
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo60.htm#1">PRO-RUT</a>
</p>
</td>
<td>
<p align="left"><a href="Repo60.htm#1">PRO_RUT</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (12)
</p>
</td>
<td>
<p align="left">12
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo61.htm#1">PRO-TELEFONO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo61.htm#1">PRO_TELEFONO</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (10)
</p>
</td>
<td class="TD2">
<p align="left">10
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo62.htm#1">REC-DESCRIPCION</a>
</p>
</td>
<td>
<p align="left"><a href="Repo62.htm#1">REC_DESCRIPCION</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (250)
</p>
</td>
<td>
<p align="left">250
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo63.htm#1">REC-ELIMINADO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo63.htm#1">REC_ELIMINADO</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Boolean
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo64.htm#1">REC-ID</a>
</p>
</td>
<td>
<p align="left"><a href="Repo64.htm#1">REC_ID</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo65.htm#1">REC-NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo65.htm#1">REC_NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (50)
</p>
</td>
<td class="TD2">
<p align="left">50
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo66.htm#1">TIPE-ID</a>
</p>
</td>
<td>
<p align="left"><a href="Repo66.htm#1">TIPE_ID</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo67.htm#1">TIPE-NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo67.htm#1">TIPE_NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (50)
</p>
</td>
<td class="TD2">
<p align="left">50
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo68.htm#1">TIPF-ID</a>
</p>
</td>
<td>
<p align="left"><a href="Repo68.htm#1">TIPF_ID</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo69.htm#1">TIPF-LIMITE_PERSONAS</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo69.htm#1">TIPF_LIMITE_PERSONAS</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Integer
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo70.htm#1">TIPF-MONTO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo70.htm#1">TIPF_MONTO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Integer
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo71.htm#1">TIPF-NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo71.htm#1">TIPF_NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (15)
</p>
</td>
<td class="TD2">
<p align="left">15
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo72.htm#1">TPF-DESCRIPCION</a>
</p>
</td>
<td>
<p align="left"><a href="Repo72.htm#1">TPF_DESCRIPCION</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (500)
</p>
</td>
<td>
<p align="left">500
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo73.htm#1">USU-ACTIVO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo73.htm#1">USU_ACTIVO</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Boolean
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo74.htm#1">USU-BLOQUEADO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo74.htm#1">USU_BLOQUEADO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Boolean
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo75.htm#1">USU-CLAVE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo75.htm#1">USU_CLAVE</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (128)
</p>
</td>
<td class="TD2">
<p align="left">128
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo76.htm#1">USU-EMAIL</a>
</p>
</td>
<td>
<p align="left"><a href="Repo76.htm#1">USU_EMAIL</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Variable characters (20)
</p>
</td>
<td>
<p align="left">20
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo77.htm#1">USU-FECHA_REGISTRADO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo77.htm#1">USU_FECHA_REGISTRADO</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Timestamp
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo78.htm#1">USU-ID</a>
</p>
</td>
<td>
<p align="left"><a href="Repo78.htm#1">USU_ID</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo79.htm#1">USU-NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo79.htm#1">USU_NOMBRE</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (55)
</p>
</td>
<td class="TD2">
<p align="left">55
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo80.htm#1">USU-SUPER</a>
</p>
</td>
<td>
<p align="left"><a href="Repo80.htm#1">USU_SUPER</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Boolean
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Repo81.htm#1">VAL-VALOR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo81.htm#1">VAL_VALOR</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (15)
</p>
</td>
<td class="TD2">
<p align="left">15
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<a href="Repo4.htm">1</a>&nbsp; 2&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo3.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo5.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
