<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="3">Introducción</a> 
</h1>
<h1>
<a name="4">Descripción</a> 
</h1>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">
</p>
</td></tr>
</table><br />
<h3>
<a name="6">Resumen de modelo Modelo conceptual de OurEvent</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left">Modelo conceptual de OurEvent
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left">MODELO_CONCEPTUAL_DE_OUREVENT
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Autor
</p>
</td>
<td width="75%">
<p align="left">Diego Diaz, Felipe Garay, Patricio Jara
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Versión
</p>
</td>
<td width="75%">
<p align="left">1.33
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo2.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
