<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Entidad AGENDA</a> 
</h2>
<h3>
<a name="2">Resumen de entidad AGENDA</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo83.htm#1">AGENDA</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo83.htm#1">AGENDA</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Padre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">Aquí se guarda la hora de un día en particular (calendario) de un lugar en particular. Entre estas horas se cobra un determinado precio.<br />

</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generar
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Número
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Lista de las relaciones de la entidad AGENDA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Entidad 2
</p>
</td>
<td class="Header">
<p align="center">Entidad 1
</p>
</td>
<td class="Header">
<p align="center">Rol Dependiente
</p>
</td>
<td class="Header">
<p align="center">Entidad 1 -&gt; Entidad 2 Función Cardinalidad
</p>
</td>
<td class="Header">
<p align="center">Entidad 2 -&gt; Entidad 1 Función Cardinalidad
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Relationship_31
</p>
</td>
<td>
<p align="left">RELATIONSHIP_31
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo83.htm#1">AGENDA</a>
</p>
</td>
<td>
<p align="left"><a href="Repo97.htm#1">LUGAR</a>
</p>
</td>
<td>
<p align="left">AGENDA -&gt; LUGAR
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Relationship_39
</p>
</td>
<td class="TD2">
<p align="left">RELATIONSHIP_39
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo83.htm#1">AGENDA</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo87.htm#1">CALENDARIO</a>
</p>
</td>
<td class="TD2">
<p align="left">AGENDA -&gt; CALENDARIO
</p>
</td>
<td class="TD2">
<p align="left">1,n
</p>
</td>
<td class="TD2">
<p align="left">1,1
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">Lista de diagramas que contienen la entidad AGENDA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo3.htm#1">Modelo de datos</a>
</p>
</td>
<td>
<p align="left"><a href="Repo3.htm#1">MODELO_DE_DATOS</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">Lista de los atributos de la entidad AGENDA</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Tipo De Dato
</p>
</td>
<td class="Header">
<p align="center">Mandatory
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AGE-INICIO
</p>
</td>
<td>
<p align="left">AGE_INICIO
</p>
</td>
<td>
<p align="left">Time
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AGE-FIN
</p>
</td>
<td class="TD2">
<p align="left">AGE_FIN
</p>
</td>
<td class="TD2">
<p align="left">Time
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AGE-PRECIO_POR_HORA
</p>
</td>
<td>
<p align="left">AGE_PRECIO_POR_HORA
</p>
</td>
<td>
<p align="left">Integer
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo82.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo84.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
