<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Diagrama Modelo de datos</a> 
</h2>
<p align="center"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr>
<td><img border="0" src="Repo0.png" alt="Modelo de datos" name="Repo0.png" usemap="#Repo0_map" /></td>
<map name="Repo0_map">
<area shape="rect" coords="409,126,430,145" href="Repo85.htm#1" alt="Entidad ASIGNADO" />
<area shape="rect" coords="390,19,414,45" href="Repo109.htm#1" alt="Entidad TRANSICION" />
<area shape="rect" coords="105,241,141,259" href="Repo103.htm#1" alt="Entidad PROPIEDAD_CLASE" />
<area shape="rect" coords="401,104,439,122" href="Repo90.htm#1" alt="Entidad CONDICION_EVENTO" />
<area shape="rect" coords="322,40,363,58" href="Repo107.htm#1" alt="Entidad TIPO_EVENTO_LUGAR" />
<area shape="rect" coords="3,196,51,212" href="Repo111.htm#1" alt="Entidad VALOR" />
<area shape="rect" coords="18,163,64,181" href="Repo100.htm#1" alt="Entidad PRECIO" />
<area shape="rect" coords="193,62,247,78" href="Repo87.htm#1" alt="Entidad CALENDARIO" />
<area shape="rect" coords="501,71,551,89" href="Repo96.htm#1" alt="Entidad HISTORIA_EVENTO" />
<area shape="rect" coords="185,193,243,211" href="Repo99.htm#1" alt="Entidad PARTICIPANTE" />
<area shape="rect" coords="451,128,513,146" href="Repo95.htm#1" alt="Entidad EVENTO_LUGAR" />
<area shape="rect" coords="289,106,365,121" href="Repo91.htm#1" alt="Entidad CONDICION_PRODUCTO" />
<area shape="rect" coords="376,198,443,216" href="Repo84.htm#1" alt="Entidad APORTE" />
<area shape="rect" coords="287,63,364,81" href="Repo106.htm#1" alt="Entidad TIPO_EVENTO" />
<area shape="rect" coords="198,111,268,131" href="Repo89.htm#1" alt="Entidad CONDICION" />
<area shape="rect" coords="224,30,289,52" href="Repo83.htm#1" alt="Entidad AGENDA" />
<area shape="rect" coords="0,241,84,259" href="Repo102.htm#1" alt="Entidad PROPIEDAD" />
<area shape="rect" coords="167,237,253,255" href="Repo88.htm#1" alt="Entidad CLASE" />
<area shape="rect" coords="175,133,260,154" href="Repo86.htm#1" alt="Entidad AUSPICIADOR" />
<area shape="rect" coords="192,84,274,106" href="Repo98.htm#1" alt="Entidad ORGANIZADOR" />
<area shape="rect" coords="284,212,361,238" href="Repo92.htm#1" alt="Entidad DETALLE_EVENTO" />
<area shape="rect" coords="275,124,373,144" href="Repo101.htm#1" alt="Entidad PRODUCTO" />
<area shape="rect" coords="437,19,513,46" href="Repo93.htm#1" alt="Entidad ESTADO" />
<area shape="rect" coords="87,163,163,191" href="Repo104.htm#1" alt="Entidad PROVEEDOR" />
<area shape="rect" coords="64,210,154,235" href="Repo105.htm#1" alt="Entidad RECURSO" />
<area shape="rect" coords="303,0,380,34" href="Repo97.htm#1" alt="Entidad LUGAR" />
<area shape="rect" coords="371,150,447,185" href="Repo108.htm#1" alt="Entidad TIPO_FINANCIAMENTO" />
<area shape="rect" coords="251,162,349,203" href="Repo110.htm#1" alt="Entidad USUARIO" />
<area shape="rect" coords="381,59,482,102" href="Repo94.htm#1" alt="Entidad EVENTO" />
</map>
</tr>
</table>

</p>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo2.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo4.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
