<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Entidad EVENTO</a> 
</h2>
<h3>
<a name="2">Resumen de entidad EVENTO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Padre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">Datos del evento. Este evento está relacionado con un tipo de evento y con un evento lugar ya que un evento puede tener muchos lugares.
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generar
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Número
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Lista de las relaciones de la entidad EVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Entidad 2
</p>
</td>
<td class="Header">
<p align="center">Entidad 1
</p>
</td>
<td class="Header">
<p align="center">Rol Dependiente
</p>
</td>
<td class="Header">
<p align="center">Entidad 1 -&gt; Entidad 2 Función Cardinalidad
</p>
</td>
<td class="Header">
<p align="center">Entidad 2 -&gt; Entidad 1 Función Cardinalidad
</p>
</td>
</tr>
<tr>
<td>
<p align="left">esta en
</p>
</td>
<td>
<p align="left">ESTA_EN
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo93.htm#1">ESTADO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">organiza
</p>
</td>
<td class="TD2">
<p align="left">ORGANIZA
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo98.htm#1">ORGANIZADOR</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">0,n
</p>
</td>
<td class="TD2">
<p align="left">1,1
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Relationship_33
</p>
</td>
<td>
<p align="left">RELATIONSHIP_33
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
<td>
<p align="left">EVENTO_LUGAR -&gt; EVENTO
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
<td>
<p align="left">1,n
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">tiene tipo
</p>
</td>
<td class="TD2">
<p align="left">TIENE_TIPO
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo106.htm#1">TIPO_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">1,1
</p>
</td>
<td class="TD2">
<p align="left">0,n
</p>
</td>
</tr>
<tr>
<td>
<p align="left">tiene_hist
</p>
</td>
<td>
<p align="left">TIENE_HIST
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo96.htm#1">HISTORIA_EVENTO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
<td>
<p align="left">HISTORIA_EVENTO -&gt; EVENTO
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">Lista de diagramas que contienen la entidad EVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo3.htm#1">Modelo de datos</a>
</p>
</td>
<td>
<p align="left"><a href="Repo3.htm#1">MODELO_DE_DATOS</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">Lista de los atributos de la entidad EVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Tipo De Dato
</p>
</td>
<td class="Header">
<p align="center">Mandatory
</p>
</td>
</tr>
<tr>
<td>
<p align="left">EVE-ID
</p>
</td>
<td>
<p align="left">EVE_ID
</p>
</td>
<td>
<p align="left">Serial
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">EVE-NOMBRE
</p>
</td>
<td class="TD2">
<p align="left">EVE_NOMBRE
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (50)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">EVE-MAYOR_EDAD
</p>
</td>
<td>
<p align="left">EVE_MAYOR_EDAD
</p>
</td>
<td>
<p align="left">Boolean
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">EVE-FECHA_TERMINO_FOUNDRASING
</p>
</td>
<td class="TD2">
<p align="left">EVE_FECHA_TERMINO_FOUNDRASING
</p>
</td>
<td class="TD2">
<p align="left">Date &amp; Time
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">EVE-DESCRIPCION
</p>
</td>
<td>
<p align="left">EVE_DESCRIPCION
</p>
</td>
<td>
<p align="left">Variable characters (500)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">EVE-GANANCIA_ORGANIZADOR
</p>
</td>
<td class="TD2">
<p align="left">EVE_GANANCIA_ORGANIZADOR
</p>
</td>
<td class="TD2">
<p align="left">Integer
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">List of identifiers of the entity EVENTO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Padre
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Identifier_1
</p>
</td>
<td>
<p align="left">IDENTIFIER_1
</p>
</td>
<td>
<p align="left"><a href="Repo94.htm#1">Entity 'EVENTO'</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo93.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo95.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
