<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Lista de herencias</a> 
</h1>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Parent Entity
</p>
</td>
<td class="Header">
<p align="center">Mutually Exclusive
</p>
</td>
<td class="Header">
<p align="center">Inherit All
</p>
</td>
<td class="Header">
<p align="center">Generate Parent
</p>
</td>
<td class="Header">
<p align="center">Generate Children
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo113.htm#1">hereda</a>
</p>
</td>
<td>
<p align="left"><a href="Repo113.htm#1">HEREDA</a>
</p>
</td>
<td>
<p align="left"><a href="Repo110.htm#1">USUARIO</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo111.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo113.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
