<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Entidad USUARIO</a> 
</h2>
<h3>
<a name="2">Resumen de entidad USUARIO</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo110.htm#1">USUARIO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo110.htm#1">USUARIO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Padre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">Información básica de un usuario.<br />
<br />
Utilizamos el email como identificador del usuario.<br />
<br />
También hacemos diferencia entre un usuario normal (participante, proveedor, auspiciador, organizador) y un super usuario que es quien puede administrar todo el sistema.
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generar
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Número
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of child entities of the entity USUARIO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Child Entity Name
</p>
</td>
<td class="Header">
<p align="center">Child Entity Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">ORGANIZADOR
</p>
</td>
<td>
<p align="left">ORGANIZADOR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">AUSPICIADOR
</p>
</td>
<td class="TD2">
<p align="left">AUSPICIADOR
</p>
</td>
</tr>
<tr>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">PARTICIPANTE
</p>
</td>
<td>
<p align="left">PARTICIPANTE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">PROVEEDOR
</p>
</td>
<td class="TD2">
<p align="left">PROVEEDOR
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">List of child inheritances of the entity USUARIO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Mutually Exclusive
</p>
</td>
<td class="Header">
<p align="center">Inherit All
</p>
</td>
<td class="Header">
<p align="center">Generate Parent
</p>
</td>
<td class="Header">
<p align="center">Generate Children
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo113.htm#1">hereda</a>
</p>
</td>
<td>
<p align="left"><a href="Repo113.htm#1">HEREDA</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">Lista de diagramas que contienen la entidad USUARIO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo3.htm#1">Modelo de datos</a>
</p>
</td>
<td>
<p align="left"><a href="Repo3.htm#1">MODELO_DE_DATOS</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">Lista de los atributos de la entidad USUARIO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Tipo De Dato
</p>
</td>
<td class="Header">
<p align="center">Mandatory
</p>
</td>
</tr>
<tr>
<td>
<p align="left">USU-NOMBRE
</p>
</td>
<td>
<p align="left">USU_NOMBRE
</p>
</td>
<td>
<p align="left">Variable characters (55)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">USU-EMAIL
</p>
</td>
<td class="TD2">
<p align="left">USU_EMAIL
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (20)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">USU-CLAVE
</p>
</td>
<td>
<p align="left">USU_CLAVE
</p>
</td>
<td>
<p align="left">Variable characters (128)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">USU-SUPER
</p>
</td>
<td class="TD2">
<p align="left">USU_SUPER
</p>
</td>
<td class="TD2">
<p align="left">Boolean
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">USU-ACTIVO
</p>
</td>
<td>
<p align="left">USU_ACTIVO
</p>
</td>
<td>
<p align="left">Boolean
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">USU-FECHA_REGISTRADO
</p>
</td>
<td class="TD2">
<p align="left">USU_FECHA_REGISTRADO
</p>
</td>
<td class="TD2">
<p align="left">Timestamp
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">USU-BLOQUEADO
</p>
</td>
<td>
<p align="left">USU_BLOQUEADO
</p>
</td>
<td>
<p align="left">Boolean
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">USU-ID
</p>
</td>
<td class="TD2">
<p align="left">USU_ID
</p>
</td>
<td class="TD2">
<p align="left">Serial
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of identifiers of the entity USUARIO</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Padre
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Identifier_1
</p>
</td>
<td>
<p align="left">IDENTIFIER_1
</p>
</td>
<td>
<p align="left"><a href="Repo110.htm#1">Entity 'USUARIO'</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo109.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo111.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
