<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Data item HIS-TIMESTAMP</a> 
</h2>
<h3>
<a name="2">Card of data item HIS-TIMESTAMP</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo41.htm#1">HIS-TIMESTAMP</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo41.htm#1">HIS_TIMESTAMP</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">El timestamp en que ocurrió el cambio. Nos interesa tener este timestamp ya que el grafo puede tener ciclos, así que hay que identificar esos cambios que se realizan en este timestamp.
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Domain
</p>
</td>
<td width="75%">
<p align="left">&lt;None&gt;
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Tipo De Dato
</p>
</td>
<td width="75%">
<p align="left">Timestamp
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Largo
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Precisión
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Standard checks of data item HIS-TIMESTAMP</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Case
</p>
</td>
<td width="75%">
<p align="left">Mixed case
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">No Space
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Complete
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">Server validation rule of the data item HIS-TIMESTAMP</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="5">List of attributes of the data item HIS-TIMESTAMP</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Nombre De La Clase
</p>
</td>
</tr>
<tr>
<td>
<p align="left">HIS-TIMESTAMP
</p>
</td>
<td>
<p align="left">HIS_TIMESTAMP
</p>
</td>
<td>
<p align="left">Entity Attribute
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo40.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo42.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
