<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Entidad PROVEEDOR</a> 
</h2>
<h3>
<a name="2">Resumen de entidad PROVEEDOR</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo104.htm#1">PROVEEDOR</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo104.htm#1">PROVEEDOR</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Padre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">El proveedor de un recurso.<br />
<br />
Los proveedores ofrecen sus recursos en la página para que los organizadores los puedan solicitar en sus eventos.<br />
<br />
Cada proveedor tiene sus recursos los cuales pertenecen a una clase las cuales tienen propiedades en particular que pueden tomar valores.
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generar
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Número
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Lista de las relaciones de la entidad PROVEEDOR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Entidad 2
</p>
</td>
<td class="Header">
<p align="center">Entidad 1
</p>
</td>
<td class="Header">
<p align="center">Rol Dependiente
</p>
</td>
<td class="Header">
<p align="center">Entidad 1 -&gt; Entidad 2 Función Cardinalidad
</p>
</td>
<td class="Header">
<p align="center">Entidad 2 -&gt; Entidad 1 Función Cardinalidad
</p>
</td>
</tr>
<tr>
<td>
<p align="left">participa
</p>
</td>
<td>
<p align="left">PARTICIPA
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo104.htm#1">PROVEEDOR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo92.htm#1">DETALLE_EVENTO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">proveedor ofrece
</p>
</td>
<td class="TD2">
<p align="left">PROVEEDOR_OFRECE
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo97.htm#1">LUGAR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo104.htm#1">PROVEEDOR</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">0,n
</p>
</td>
<td class="TD2">
<p align="left">0,1
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Relationship_26
</p>
</td>
<td>
<p align="left">RELATIONSHIP_26
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo100.htm#1">PRECIO</a>
</p>
</td>
<td>
<p align="left"><a href="Repo104.htm#1">PROVEEDOR</a>
</p>
</td>
<td>
<p align="left">PRECIO -&gt; PROVEEDOR
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">List of parents of the entity PROVEEDOR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Parent Entity Name
</p>
</td>
<td class="Header">
<p align="center">Parent Entity Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">USUARIO
</p>
</td>
<td>
<p align="left">USUARIO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">Lista de diagramas que contienen la entidad PROVEEDOR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo3.htm#1">Modelo de datos</a>
</p>
</td>
<td>
<p align="left"><a href="Repo3.htm#1">MODELO_DE_DATOS</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">Lista de los atributos de la entidad PROVEEDOR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Tipo De Dato
</p>
</td>
<td class="Header">
<p align="center">Mandatory
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PRO-TELEFONO
</p>
</td>
<td>
<p align="left">PRO_TELEFONO
</p>
</td>
<td>
<p align="left">Variable characters (10)
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PRO-DESCRIPCION
</p>
</td>
<td class="TD2">
<p align="left">PRO_DESCRIPCION
</p>
</td>
<td class="TD2">
<p align="left">Variable characters (500)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PRO-RUT
</p>
</td>
<td>
<p align="left">PRO_RUT
</p>
</td>
<td>
<p align="left">Variable characters (12)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo103.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo105.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
