<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report 1
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Entidad EVENTO_LUGAR</a> 
</h2>
<h3>
<a name="2">Resumen de entidad EVENTO_LUGAR</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nombre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Código
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Padre
</p>
</td>
<td width="75%">
<p align="left"><a href="Repo1.htm#6">Conceptual Data Model 'Modelo conceptual de OurEvent'</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Comentario
</p>
</td>
<td width="75%">
<p align="left">Relación que indica en todos los lugares en los que se va a realizar el evento y el bloque de horario que se van a ocupar.<br />
<br />
Además cada uno de estos lugares seleccionados tiene niveles de financiamiento distintos y recursos distintos.
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Generar
</p>
</td>
<td width="75%">
<p align="left">Sí
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Número
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Lista de las relaciones de la entidad EVENTO_LUGAR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Generar
</p>
</td>
<td class="Header">
<p align="center">Entidad 2
</p>
</td>
<td class="Header">
<p align="center">Entidad 1
</p>
</td>
<td class="Header">
<p align="center">Rol Dependiente
</p>
</td>
<td class="Header">
<p align="center">Entidad 1 -&gt; Entidad 2 Función Cardinalidad
</p>
</td>
<td class="Header">
<p align="center">Entidad 2 -&gt; Entidad 1 Función Cardinalidad
</p>
</td>
</tr>
<tr>
<td>
<p align="left">en evento
</p>
</td>
<td>
<p align="left">EN_EVENTO
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo97.htm#1">LUGAR</a>
</p>
</td>
<td>
<p align="left">EVENTO_LUGAR -&gt; LUGAR
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Relationship_33
</p>
</td>
<td class="TD2">
<p align="left">RELATIONSHIP_33
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo94.htm#1">EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
<td class="TD2">
<p align="left">EVENTO_LUGAR -&gt; EVENTO
</p>
</td>
<td class="TD2">
<p align="left">1,1
</p>
</td>
<td class="TD2">
<p align="left">1,n
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Relationship_35
</p>
</td>
<td>
<p align="left">RELATIONSHIP_35
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo90.htm#1">CONDICION_EVENTO</a>
</p>
</td>
<td>
<p align="left">CONDICION_EVENTO -&gt; EVENTO_LUGAR
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
<td>
<p align="left">0,n
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Relationship_38
</p>
</td>
<td class="TD2">
<p align="left">RELATIONSHIP_38
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo92.htm#1">DETALLE_EVENTO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">0,n
</p>
</td>
<td class="TD2">
<p align="left">1,1
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Relationship_42
</p>
</td>
<td>
<p align="left">RELATIONSHIP_42
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
<td>
<p align="left"><a href="Repo108.htm#1">TIPO_FINANCIAMENTO</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">1,1
</p>
</td>
<td>
<p align="left">1,n
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Relationship_47
</p>
</td>
<td class="TD2">
<p align="left">RELATIONSHIP_47
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo95.htm#1">EVENTO_LUGAR</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Repo85.htm#1">ASIGNADO</a>
</p>
</td>
<td class="TD2">
<p align="left">ASIGNADO -&gt; EVENTO_LUGAR
</p>
</td>
<td class="TD2">
<p align="left">1,1
</p>
</td>
<td class="TD2">
<p align="left">0,n
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">Lista de diagramas que contienen la entidad EVENTO_LUGAR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Repo3.htm#1">Modelo de datos</a>
</p>
</td>
<td>
<p align="left"><a href="Repo3.htm#1">MODELO_DE_DATOS</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">Lista de los atributos de la entidad EVENTO_LUGAR</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nombre
</p>
</td>
<td class="Header">
<p align="center">Código
</p>
</td>
<td class="Header">
<p align="center">Tipo De Dato
</p>
</td>
<td class="Header">
<p align="center">Mandatory
</p>
</td>
</tr>
<tr>
<td>
<p align="left">EVEL-FECHA_INICIO
</p>
</td>
<td>
<p align="left">EVEL_FECHA_INICIO
</p>
</td>
<td>
<p align="left">Date &amp; Time
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">EVEL-FECHA_FIN
</p>
</td>
<td class="TD2">
<p align="left">EVEL_FECHA_FIN
</p>
</td>
<td class="TD2">
<p align="left">Date &amp; Time
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo94.htm">Anterior</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Repo96.htm">Siguiente</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
